material NavalAAGunBarrelMat
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 1 1
			specular 1 1 1
			emissive 0 0 0 0
			
			alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
			
			texture_unit DiffuseMap
			{
				texture NavalAAGunBarrel.dds
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
			texture_unit NormalMap
			{
				texture NavalAAGunBarrel_N.dds
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
			texture_unit SpecularMap
			{
				texture NavalAAGunBarrel_S.dds
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
		}
	}
}

material _123NavalAAGunBarrelMat
{
	technique
	{
		pass
		{
			ambient 1 1 1 1
			diffuse 1 1 1
			specular 1 1 1
			emissive 0 0 0 0
			
			alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
			
			texture_unit DiffuseMap
			{
				texture NavalAAGunBarrel.dds
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
			texture_unit NormalMap
			{
				texture NavalAAGunBarrel_N.dds
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
			texture_unit SpecularMap
			{
				texture NavalAAGunBarrel_S.dds
				tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
			}
		}
	}
}
