material AirRaidRedSea/UI/Button/Up : SdkTrays/Base
{
    technique
    {
        pass
        {
			scene_blend alpha_blend
            texture_unit
            {
                texture UI-Button.png
            }
        }
    }
}

material AirRaidRedSea/UI/Button/Over : SdkTrays/Base
{
    technique
    {
        pass
        {
			scene_blend alpha_blend
            texture_unit
            {
                texture UI-Button-Hover.png
            }
        }
    }
}

material AirRaidRedSea/UI/Button/Down : SdkTrays/Base
{
    technique
    {
        pass
        {
			scene_blend alpha_blend
            texture_unit
            {
                texture UI-Button-Selected.png
            }
        }
    }
}

material AirRaidRedSea/UI/Cursor/Icon
{
    technique
    {
        pass
        {
			scene_blend alpha_blend
            texture_unit
            {
                texture UI-Aim.png
            }
        }
    }
}